total 44
drwxr-xr-x 2 root root 255 Mar 13 04:30 .
drwxr-xr-x 6 root root 104 Mar 13 01:51 ..
-rwxr--r-- 1 root root  32 Mar 13 02:41 0-hello_world
-rwxr--r-- 1 root root  30 Mar 13 02:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 02:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 03:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 03:44 5-firstlines
-rwxr--r-- 1 root root  27 Mar 13 04:12 6-third_line
-rwxr--r-- 1 root root  79 Mar 13 04:21 7-file
-rwxr--r-- 1 root root  36 Mar 13 04:30 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 04:21 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Mar 13 04:30 ls_cwd_content
-rw-r--r-- 1 root root   8 Mar 13 02:05 README.md
